<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Rache"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-05 09:37:11 PM"/>
        <attribute name="created" value="UmFjaGU7TEFQVE9QLUdCNkZCOUtROzIwMjMtMTAtMDU7MTA6MjQ6NDAgQU07Mjc4NQ=="/>
        <attribute name="edited" value="UmFjaGU7TEFQVE9QLUdCNkZCOUtROzIwMjMtMTAtMDU7MTE6MzM6NDcgQU07MTtSYWNoZTtMQVBUT1AtR0I2RkI5S1E7MjAyMy0wOS0xNDswMjo0MToyNSBQTTtKdXJhZ2FuIGJ1a3UgMi5mcHJnOzc1NzI="/>
        <attribute name="edited" value="UmFjaGU7TEFQVE9QLUdCNkZCOUtROzIwMjMtMTAtMDU7MDk6Mzc6MTEgUE07MTY7Mjk3Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="ISBN" type="String" array="False" size=""/>
            <declare name="Judul" type="String" array="False" size=""/>
            <declare name="Penulis" type="String" array="False" size=""/>
            <declare name="TahunTerbit" type="Integer" array="False" size=""/>
            <declare name="Penerbit" type="String" array="False" size=""/>
            <declare name="FormatBukuElektranik" type="String" array="False" size=""/>
            <declare name="HargaPembelian" type="Real" array="False" size=""/>
            <declare name="MinimumMargin" type="Real" array="False" size=""/>
            <declare name="Stok" type="Integer" array="False" size=""/>
            <declare name="Rating" type="Real" array="False" size=""/>
            <declare name="Kategori" type="String" array="False" size=""/>
            <declare name="KategoriDiskon" type="String" array="False" size=""/>
            <declare name="KategoriBuku" type="String" array="False" size=""/>
            <do expression="ISBN!=&quot;---&quot;">
                <input variable="ISBN"/>
                <if expression="ISBN!=&quot;---&quot;">
                    <then>
                        <input variable="Judul"/>
                        <input variable="Penulis"/>
                        <input variable="TahunTerbit"/>
                        <input variable="Penerbit"/>
                        <if expression="Penerbit=&quot;---&quot;">
                            <then>
                                <assign variable="Penerbit" expression="&quot;---&quot;"/>
                            </then>
                            <else>
                                <assign variable="Penerbit" expression="Penerbit"/>
                            </else>
                        </if>
                        <input variable="FormatBukuElektranik"/>
                        <input variable="HargaPembelian"/>
                        <input variable="MinimumMargin"/>
                        <if expression="MinimumMargin&gt;0">
                            <then>
                                <assign variable="KategoriDiskon" expression="&quot;---&quot;"/>
                            </then>
                            <else>
                                <if expression="MinimumMargin&lt;-(HargaPembelian *40/100)">
                                    <then>
                                        <assign variable="KategoriDiskon" expression="&quot;Once in a lifetime&quot;"/>
                                    </then>
                                    <else>
                                        <if expression="MinimumMargin &lt;-(HargaPembelian *20/100)">
                                            <then>
                                                <assign variable="KategoriDiskon" expression="&quot;Never come twice&quot;"/>
                                            </then>
                                            <else>
                                                <assign variable="KategoriDiskon" expression="&quot;No regret&quot;"/>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                        <input variable="Stok"/>
                        <input variable="Rating"/>
                        <if expression="Rating &gt;= 4.7">
                            <then>
                                <assign variable="Kategori" expression="&quot;Best Pick&quot;"/>
                            </then>
                            <else>
                                <if expression="Rating &gt;= 4.5">
                                    <then>
                                        <assign variable="Kategori" expression="&quot;Must Read&quot;"/>
                                    </then>
                                    <else>
                                        <if expression="Rating &gt;=4.0">
                                            <then>
                                                <assign variable="Kategori" expression="&quot;Recommended&quot;"/>
                                            </then>
                                            <else>
                                                <if expression="Rating &gt;= 3.0">
                                                    <then>
                                                        <assign variable="Kategori" expression="&quot;Average&quot;"/>
                                                    </then>
                                                    <else>
                                                        <if expression="Rating &lt; 3.0">
                                                            <then>
                                                                <assign variable="Kategori" expression="&quot;Low&quot;"/>
                                                            </then>
                                                            <else>
                                                                <assign variable="Kategori" expression="&quot;---&quot;"/>
                                                            </else>
                                                        </if>
                                                    </else>
                                                </if>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                        <if expression="KategoriDiskon = &quot;Once in a lifetime&quot; &amp;&amp; Kategori = &quot;Best Pick&quot;">
                            <then>
                                <assign variable="KategoriBuku" expression="&quot;The ultimate best&quot;"/>
                            </then>
                            <else>
                                <assign variable="KategoriBuku" expression="&quot;---&quot;"/>
                            </else>
                        </if>
                        <output expression="ISBN &amp; &quot;|&quot; &amp; Judul &amp; &quot;|&quot; &amp; Penulis &amp; &quot;|&quot; &amp; TahunTerbit &amp; &quot;|&quot; &amp; Penerbit &amp; &quot;|&quot; &amp; FormatBukuElektranik &amp; &quot;|&quot; &amp; HargaPembelian &amp; &quot;|&quot; &amp; MinimumMargin &amp; &quot;|&quot; &amp; Stok &amp; &quot;|&quot; &amp; Rating &amp; &quot;|&quot; &amp; Kategori &amp; &quot;|&quot; &amp; KategoriDiskon &amp; &quot;|&quot; &amp; KategoriBuku" newline="True"/>
                    </then>
                    <else/>
                </if>
            </do>
        </body>
    </function>
</flowgorithm>
